<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEEDGENERATOR</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <img src="imagenes/cofre.jpg" alt="logo">
    <nav>
      <ul>
        <li><a href="#" >Inicio</a></li>
        <li><a href="producto.html">Personalizado</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="banner">
      <div class="banner-content">
        <h1>GENERÁ TUS PROPIAS SEEDS PERSONALIZADAS COMO A VOS MÁS TE GUSTE POR SOLO 1BTC</h1>
        <button class="botonSecundario">GENERALOS YA</button>
      </div>
    </section>

    <div class="section-divider"></div>

    <section class="seeds">
      <h2>Navegá por nuestras seeds Pre-Armadas</h2>

      <div class="seeds-grid">

        <div class="seed">
          <img src="imagenes/mapa1.webp" alt="mapa1">
          <div class="infoSeed">
            <h3>ALL IN</h3>
            <p>Una seed donde tengas todos los biomas cerca.</p>
          </div>
          <button class="botonSecundario">COMPRALO YA</button>
        </div>

        <div class="seed">
          <img src="imagenes/mapa2.webp" alt="mapa2">
          <div class="infoSeed">
            <h3>WORLD</h3>
            <p>Una seed con la forma exacta de la Tierra.</p>
          </div>
          <button class="botonSecundario">COMPRALO YA</button>
        </div>

        <div class="seed">
          <img src="imagenes/mapa3.webp" alt="mapa3">
          <div class="infoSeed">
            <h3>BATTLE ROYALE</h3>
            <p>Una seed que es una sola isla gigante.</p>
          </div>
          <button class="botonSecundario">COMPRALO YA</button>
        </div>

        <div class="seed">
          <img src="imagenes/mapa4.webp" alt="mapa4">
          <div class="infoSeed">
            <h3>BUILT</h3>
            <p>Una seed que parece ya usada. Incluye contrucciones.</p>
          </div>
          <button class="botonSecundario">COMPRALO YA</button>
        </div>

        <div class="seed">
          <img src="imagenes/mapa5.jpg" alt="">
          <div class="infoSeed">
            <h3>END PORTAL</h3>
            <p>Una seed donde el portal al end esta justo debajo del spawn.</p>
          </div>
          <button class="botonSecundario">COMPRALO YA</button>
        </div>

        <div class="seed">
          <img src="imagenes/mapa6.png" alt="">
          <div class="infoSeed">
            <h3>ANTARTICA</h3>
            <p>Una seed donde solamente aparecen todo tipo de biomas nevados.</p>
          </div>
          <button class="botonSecundario">COMPRALO YA</button>
        </div>

      </div>
    </section>

    <section id="testimonios">
      <h2>Testimonios</h2>

      <div class="testimonios-grid">

        <div class="testimonio-card">
          <img src="imagenes/rubius.jpg" alt="rubius">
          <h3>ELRUBIUSOMG</h3>
          <p>¡Gracias a esta web he conseguido la seed perfecta para Karmaland 6!</p>
        </div>

        <div class="testimonio-card">
          <img src="imagenes/vegetta777.jpg" alt="vegetta777">
          <h3>VEGETTA777</h3>
          <p>Hey muy buenas a todos guapisimos aqui vegetta777, y aqui podemos encontrar la mejor pagina para Minecraft.</p>
        </div>

        <div class="testimonio-card">
          <img src="imagenes/quintana.webp" alt="quintana">
          <h3>ALE QUINTANA</h3>
          <p>Veldig bra Minecraft-app, kompis.</p>
        </div>

      </div>
    </section>

  </main>

  <footer>
    <h2>ALL COPYRIGHT BELONGS TO SZUCHET &amp; DIAZ ASOCIATION SRL CO. ©</h2>
  </footer>

</body>
</html>